โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    COMANDOS RรPIDOS PARA INICIAR LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Estรกs aquรญ: /home/user/watchlist/WatchlistConIndicadores


๐ฅ INICIO RรPIDO (Copiar y Pegar)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TERMINAL 1 - BACKEND:

cd /home/user/watchlist/WatchlistConIndicadores/backend
source .venv/bin/activate
uvicorn main:app --reload --port 8000


TERMINAL 2 - FRONTEND:

cd /home/user/watchlist/WatchlistConIndicadores/frontend
npm run dev


NAVEGADOR:

http://localhost:5173/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICACIรN RรPIDA

Backend OK si ves:
  INFO:     Application startup complete.
  INFO:     Uvicorn running on http://127.0.0.1:8000

Frontend OK si ves:
  โ  Local:   http://localhost:5173/
  โ  Network: use --host to expose

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ACTIVAR OPEN INTEREST

Opciรณn 1 - Desde el cรณdigo (permanente):
  Editar: frontend/src/components/indicators/IndicatorManager.js
  Lรญnea 51: Cambiar "false" a "true"

Opciรณn 2 - Agregar checkbox en UI:
  Ver archivo: LISTO_PARA_USAR.md (secciรณn 4, Opciรณn B)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBAR QUE FUNCIONA

1. Abre la consola del navegador (F12)
2. Busca logs como:
   [BTCUSDT] โ Open Interest: 1440 puntos desde...
3. Cambia timeframes (1h, 4h, 1d)
4. Verifica que ves TODAS las barras moradas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SI HAY PROBLEMAS

Limpiar cache:
  rm -rf /home/user/watchlist/WatchlistConIndicadores/backend/cache/*.json

Recargar pรกgina:
  Ctrl + Shift + R (hard reload)

Ver documentaciรณn completa:
  LISTO_PARA_USAR.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกTODO LISTO! Solo ejecutar los 2 comandos de arriba
